* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*border: 1px solid red;*/
}

@font-face {
  font-family: "Simplon Norm";
  src: url("/fonts/Simplon-Norm.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Simplon Norm";
  src: url("/fonts/Simplon-Norm-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}


html,
body {
    font-family: "Simplon Norm", Arial, Helvetica, sans-serif;
    background: #ffffff;
    color: #111;
}

.pageWrapper {
  max-width: 1440px;
  margin: 0 auto;
  background: #fff;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    display: block;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}


.layout {
  display: grid;
  grid-template-columns: 260px 1fr;
  gap: 40px;
  margin-top: 60px;
}

/* When filter hidden */
.layout.fullWidth {
  grid-template-columns: 1fr;
}


/*  ANNOUCEMENT BAR  */
.announcementBar {
  background: #000;
  color: #fff;
  font-size: 13px;
  padding: 12px 0;
}

.announcementContent {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.announcementItem {
  display: flex;
  align-items: center;
  gap: 8px;
}

.announcementIcon {
  color: #ff3c78; /* pink/red accent */
  font-size: 14px;
}


/* HEADER */
.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 20px 0;
}

.headerLeft {
  justify-self: start;
}

.headerCenter {
  justify-self: center;
}

.headerRight {
  justify-self: end;
  display: flex;
  gap: 20px;
}

.mainLogo {
  font-size: 24px;
  font-weight: 700;
}

.navbar {
  border-bottom: 1px solid #e5e5e5;
  padding: 20px 0;
}

.navList {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 50px;
}

.navList li {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  color: #252020;
  transition: opacity 0.2s ease;
}

.navList li:hover {
  opacity: 0.6;
}



/* HERO SECTION */
.hero {
    text-align: center;
    padding: 60px 0;
}

.hero h1 {
    font-size: 40px;
    margin-bottom: 20px;
}

/* ProductControls */
.controls {
    max-width: 1248px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.left span{
    font-size: 18px;
    font-weight: bold;
}

.filterToggle {
  margin-left: 20px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
}

.sortDropdownMenu {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 10px;
  background: #ffffff;
  border: 1px solid #e5e5e5;
  min-width: 260px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  padding: 10px 0;
  z-index: 100;
}

.dropdownItem {
  padding: 18px 24px;
  font-size: 16px;
  font-weight: 400;
  color: #252020;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 16px;
}

.dropdownItem:hover {
  background: #f6f6f6;
}

.dropdownItem.active {
  font-weight: 700;
}

.check {
  font-size: 16px;
}
.sortTrigger {
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  color: #252020;
  display: flex;
  align-items: center;
  gap: 10px;
}

.arrow {
  font-size: 14px;
  transition: transform 0.2s ease;
}

.arrow.rotate {
  transform: rotate(180deg);
}


.controls .right {
  position: relative;
}



/*  Product Grid  */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

/* When filter hidden â†’ allow 4 columns only on large screens */
@media (min-width: 1400px) {
  .layout.fullWidth .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Tablet */
@media (max-width: 1199px) {
  .layout {
    grid-template-columns: 1fr;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile */
@media (max-width: 767px) {
  .grid {
    grid-template-columns: 1fr;
  }
}


/* SIDEBAR */
.sidebar {
    width: 250px;
}


.clearFiltersBtn {
  margin-top: 20px;
  width: 100%;
  padding: 10px;
  background: none;
  border: 1px solid #252020;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.clearFiltersBtn:hover {
  background: #252020;
  color: #fff;
}

.customCheckbox {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  cursor: pointer;
  position: relative;
}

/* Hide default checkbox */
.customCheckbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Custom box */
.checkmark {
  width: 16px;
  height: 16px;
  border: 1px solid #252020;
  display: inline-block;
  position: relative;
}

/* Checked state */
.customCheckbox input:checked + .checkmark {
  background-color: #252020;
}

/* Check icon */
.customCheckbox input:checked + .checkmark::after {
  content: "";
  position: absolute;
  left: 4px;
  top: 1px;
  width: 4px;
  height: 8px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

/* ========================= */
/* MOBILE FILTER OVERLAY */
/* ========================= */

.mobileSidebarOverlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.4);
  z-index: 200;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s ease;
}

.mobileSidebarOverlay.show {
  opacity: 1;
  visibility: visible;
}

.mobileSidebar {
  position: absolute;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  padding: 20px;
  overflow-y: auto;
  transition: 0.3s ease;
}

.mobileSidebarOverlay.show .mobileSidebar {
  left: 0;
}

.mobileSidebarHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.mobileSidebarHeader h3 {
  font-size: 20px;
  font-weight: 700;
}

.mobileSidebarHeader button {
  background: none;
  border: none;
  font-size: 22px;
  cursor: pointer;
}


/* Tablet */
@media (max-width: 1199px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .sidebar {
    display: none;
  }
}

/* Mobile */
@media (max-width: 767px) {

  .layout {
    grid-template-columns: 1fr;
  }

  .sidebar {
    display: none;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .controls {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}



.product-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

/*  Product Card   */
.card {
  width: 100%;
  border: 1px solid #e5e5e5;
  background: #fff;
}

.imageWrapper {
    padding: 10px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #eee;
}

.imageWrapper img {
    max-height: 100%;
    object-fit: contain;
}

.cardContent {
    padding: 10px 5px;
}

.productTitle {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: 0;
    color: #252020;
    margin-top: 4px;
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.priceRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.signinText {
    font-size: 14px;
    color: #888792;
    font-weight: 400;
}

.wishlist {
    cursor: pointer;
    font-size: 18px;
}


/* SIDEBAR */
.sidebar {
  width: 260px;
  padding-right: 20px;
}

.filterSection {
  border-bottom: 1px solid #e5e5e5;
  padding: 20px 0;
}

.filterHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.filterTitle {
  font-size: 18px;
  font-weight: 700;
  color: #252020;
}

.chevron {
  font-size: 16px;
}

.filterAll {
  margin-top: 8px;
  font-size: 14px;
  color: #555;
}

.filterOptions {
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease;
  opacity: 0;
}

.filterOptions.open {
  max-height: 500px; /* big enough */
  opacity: 1;
  margin-top: 12px;
}

.filterOptions label {
  font-size: 14px;
  cursor: pointer;
}

.filterSelected {
  margin-top: 8px;
  font-size: 14px;
  color: #252020;
  font-weight: 500;
}


/*  FOOTER  */
.footer {
  background: #000;
  color: #fff;
  margin-top: 80px;
  padding: 60px 0;
}

.footerTop {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.newsletter h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}

.newsletter p {
  font-size: 14px;
  margin-bottom: 20px;
}

.subscribeBox {
  display: flex;
  gap: 10px;
}

.subscribeBox input {
  padding: 10px;
  border: none;
  width: 250px;
}

.subscribeBox button {
  padding: 10px 20px;
  border: 1px solid #fff;
  background: transparent;
  color: #fff;
  cursor: pointer;
}

.subscribeBox button:hover {
  background: #fff;
  color: #000;
}

.contactInfo h4 {
  font-size: 16px;
  margin-bottom: 8px;
}

.currencyTitle {
  margin-top: 20px;
}

.footerDivider {
  border-top: 1px solid #333;
  margin: 40px 0;
}

.footerBottom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.footerBottom h4 {
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: 700;
}

.footerBottom ul {
  list-style: none;
  padding: 0;
}

.footerBottom li {
  font-size: 13px;
  margin-bottom: 8px;
  cursor: pointer;
}

.footerBottom li:hover {
  text-decoration: underline;
}


@media (max-width: 1024px) {
  .footerTop {
    flex-direction: column;
  }

  .footerBottom {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .footerBottom {
    grid-template-columns: 1fr;
  }

  .subscribeBox {
    flex-direction: column;
  }

  .subscribeBox input {
    width: 100%;
  }
}
